# -*- coding: utf-8 -*-

"""
测试list列表模块
列表截取和String一样的操作方式
变量[头下标:尾下标]
"""

if __name__ == "__main__":
    #列表中可以嵌套列表，并且可以是任意数据类型
    t = [1,'a',"b",["c","D","E"],"F",2.3]
    #获取单个元素
    print(t[0])
    #获取第二个到第四个元素（其中包含头下标，不包含尾下标），和字符串一样
    print(t[1:4])
    #以下两个都是获取第二个到倒数第二个元素
    print(t[0:-1])
    print(t[:-1])
    #获取第二个到最后一个元素
    print(t[1:])
    #以下两个都是获取全部列表元素
    print(t[:])
    print(t)
    print("以下测试多个列表操作")
    t1 = t[3]
    #星号可以复制列表
    print(t1 * 2)
    #加号+可以拼接列表
    print(t + t1)
    #获取列表中嵌套列表中的元素
    print(t[3][0:2])
    print("list中的元素是可以改变的，而字符串则不行")
    #用列表替换元素
    t[3] = ["替换"]
    print(t)
    #用字符串替换某元素
    t[3] = "替换1"
    print(t)
    #list元素置空
    t[1:3] = []
    print(t)

    '''
    list截取格式中可以加入第三个参数，截取步长
    变量[头下标:尾下标:步长]
    '''
    print("按步长截取字符串")
    t2 = [0,1,2,3,4,5,6]
    print(t2[::2])
    #期望输出1   4
    print(t2[1:6:3])
    #-1表示逆向
    print(t2[::-1])

    ####反转字符串
    print("反转字符串")
    str = "0123456789"
    print(str[::-1])

    str1 = "I like python"
    str1List = str1.split(" ")
    #以下还不知道join函数的作用
    print(" ".join(str1List[::-1]))

